# define your env variables for the prod env here
APP_ENV=prod
APP_SECRET=42f011ec3a7bde0bec87364b1d967194
APP_DEBUG=0

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:secret@mysql:3306/symfony
###< doctrine/doctrine-bundle ###

###> redis ###
REDIS_URL=redis://redis
###< redis ###

###> symfony/mailer ###
MAILER_DSN=smtp://user:pass@smtp.example.com?encryption=tls
APP_SENDER_EMAIL=admin@localhost
APP_EMAIL_NOTIFICATION_ABOUT_ERROR=1
APP_ERROR_RECEIVER_EMAIL=admin@localhost
###< symfony/mailer ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
###< symfony/messenger ###

###> Elasticsearch configuration ###
ELASTICSEARCH_HOST=http://elasticsearch:9200
ELASTICSEARCH_NUMBER_OF_SHARDS=1
ELASTICSEARCH_NUMBER_OF_REPLICAS=0
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
###< Elasticsearch configuration ###

###> symfony/lock ###
LOCK_DSN=redis://redis:6379
###< symfony/lock ###
MAILER_FROM=kimai@example.com
